#импортируем модуль random для перемешивания монет
import random

#создаём массив с монетами
coins = ["1 коп.", "2 коп.", "5 коп.", "10 коп.", "20 коп.", "50 коп.", "1 руб.", "2 руб.", "5 руб.", "10 руб."]

#разбрасываем с помощью метода .shuffle монеты
random.shuffle(coins)

#создаём словарь для монет
categories = {
    "1 коп." : [],
    "2 коп." : [],
    "5 коп." : [],
    "10 коп." : [],
    "20 коп." : [],
    "50 коп." : [],
    "1 руб." : [],
    "2 руб." : [],
    "5 руб." : [],
    "10 руб" : []
}

#выводим монеты для сортировки
print("Отсортируйте монеты по категориям:")
print(coins)

#создаём счётчик правильных ответов
count_of_correct_answers = 0
#запускаем цикл для сортировки монет
while coins:
    #берём монету из списка
    coin = coins.pop()
    # запрашиваем пользователя, в какую категорию нужно поместить монету
    category = input(f'В какую категорию поместить монету {coin}? ')
    if category in categories:
        count_of_correct_answers += 1#увеличиваем счетчик правильных ответов
        categories[category].append(coin)#отсортировываем монету в выбранную ктегорию
    else:
        print("Такой категории не существует!!")#сообщаем пользователю, что он выбрал несуществующую категорию
#выводим результат сортировки
print("Результат сортировки:")
for category, coins in categories.items():
    print(f"{category}: {coins}")
if count_of_correct_answers == len(coins):#проверяем, все ли монеты были отсортированы правильно
    print("Всё правильно! Вы отсортировали все монеты!")
else:
    print("Вы сделали неправильно. Попробуйте ещё раз.")